# HttpNetWork

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shuwen/http/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shuwen/httpnetwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuwen/http/: MainActivity.kt
app/src/main/java/com/shuwen/httpnetwork/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_net_work.xml  activity_net_work2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle  consumer-rules.pro
network-kt/: build.gradle
network-kt/src/main/: AndroidManifest.xml
network/src/main/: AndroidManifest.xml
network/src/main/assets/: readme
network/src/main/java/com/shuwen/network/: Constants.kt  HttpInterceptorLogger.kt  NetWork.kt
network/src/main/java/com/shuwen/network/base/: BaseObserverWrapper.kt  BaseResponseHandleCallback.java  NoLoginResponseHandleCallback.kt
network/src/main/java/com/shuwen/network/bean/: ListRequestBodyModel.java  ResponseResult.java
network/src/main/java/com/shuwen/network/core/: NetWorkManager.kt  NetworkManagerHelper.kt
network/src/main/java/com/shuwen/network/interceptor/: RequestHeaderInterceptor.kt
network/src/main/java/com/shuwen/network/utils/: MD5Utils.java  RequestHeadersUtil.kt  ThreadSwitchTooler.kt
(+18 files in other folders)
